<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Software Details</title>

    <!-- FONTAWSOME -->
    <script src="https://kit.fontawesome.com/cfa694134d.js" crossorigin="anonymous"></script>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Caveat|Dancing+Script|Great+Vibes|Handlee|Kaushan+Script|Parisienne|Sacramento&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../CSS/software.css">
</head>

<body>

    <div class="row sticky-top ">
        <!-- NAVBAR -->
        <nav class="navbar col-sm-12  navbar-expand-lg navbar-light bg-light text-center">
            <div class="container  justify-content-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item col-md-3">
                            <a class="nav-link" href="../index.html"> Home</a>
                        </li>
                        <li class="nav-item col-md-3">
                            <a class="nav-link" href="about.html">About Us </a>
                        </li>
                        <li class="nav-item col-md-3">
                            <a class="nav-link" href="software.html">Software</a>
                        </li>
                        <li class="nav-item col-md-3">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item col-md-3">
                            <a class="nav-link" href="signUp.html">Sign Up</a>
                        </li>
                        <li class="nav-item col-md-3">
                            <a class="nav-link" href="login.html">Sign In</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>


    <!-- MAIN SECTION -->
    <div class="row" id="font">
        <div class=" container-fluid align-items-center text-wrap mainSection">

            <div class="view-container ">
                <div id="jumbotron" class=" row container justify-content-center">

                    <h2>
                        <span>Softwares</span> <br class="pt-5 pb-5 mb-5 mt-5"> <i class="fas fa-file"></i><br>
                        <a class="navbar-brand" href="../index.html">
                            <span class="logo">LegalResearch.com</span>
                        </a>
                    </h2>

                </div>
            </div>

        </div>
    </div>


    <!-----------------------------------------SOFTWARE TABLE ------------------------------------>
    <div class="row" id="software">
        <!-- <div class="container"> -->
        <div class="col">
            <table class="container justify-content-center table table-responsive table-hover">
                <thead>
                    <tr>
                        <th scope="col">Sr.No</th>
                        <th scope="col">Software Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Image</th>
                        <th scope="col">Owner</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td class="software">Windows</td>

                        <td>3000 </td>
                        <td><img src="../Image/windows 10.jpg" alt="windows 10" width="30px" height="30px"></td>
                        <td>Microsoft</td>
                        <td>
                            <input class="addCard btn btn-primary" type="submit" onclick="addToCart()" value="Add to Cart">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Adobe</td>
                        <td>2000 </td>
                        <td><img src="../Image/adobe.png" alt="windows 10" width="30px" height="30px"></td>
                        <td>Adobe Inc.</td>
                        <td>
                            <input class="addCard btn btn-primary" type="submit" onclick="addToCart()" value="Add to Cart">

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Java</td>
                        <td>Free </td>
                        <td><img src="../Image/java.jpeg" alt="windows 10" width="30px" height="30px"></td>
                        <td>Sun Microsystems</td>
                        <td>
                            <input class="addCard btn btn-primary" type="submit" onclick="addToCart()" value="Add to Cart">

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Linux</td>
                        <td>Free </td>
                        <td><img src="../Image/linux.jpg" alt="windows 10" width="30px" height="30px"></td>
                        <td>Linux</td>
                        <td>
                            <input class="addCard btn btn-primary" type="submit" onclick="addToCart()" value="Add to Cart">

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Mozilla Firefox</td>
                        <td>Free </td>
                        <td><img src="../Image/firefox.png" alt="windows 10" width="30px" height="30px"></td>
                        <td>Mozilla Corporation</td>
                        <td>
                            <input class="addCard btn btn-primary" type="submit" onclick="addToCart()" value="Add to Cart">

                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- </div> -->

        </div>
    </div>




    <div class="row">
        <!-- Footer -->

        <footer class="container page-footer font-small indigo">

            <!-- Footer Links -->
            <div id="footer" class="container text-center text-md-center">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column  -->
                    <div class="col-md-3 mx-auto fCompany">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Company</h5>

                        <ul class="list-unstyled">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Ad Choices</a></li>
                            <li><a href="#">Press Releases</a></li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column fSupport-->
                    <div class="col-md-3 mx-auto fSupport">

                        <!-- Links  -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Support</h5>

                        <ul class="list-unstyled">
                            <li>080-35495126</li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Articles</a></li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto fFollow">

                        <!-- Links fFollow-->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                        </ul>

                    </div>
                    <!-- Grid column -->
                    <hr class="clearfix w-100 d-md-none">
                </div>
                <!-- Grid row -->
            </div>
            <!-- Footer Links -->

            <!-- Copyright -->

            <div class="row">
                <div class="col-md-3 col-lg-12 mx-auto text-center">
                    <div id="fNote">
                        <p>Please note that Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consequuntur eius perspiciatis laudantium dolor cum nisi provident quibusdam laborum, voluptatem tempore esse incidunt distinctio error et recusandae.
                            Laboriosam,
                            <a style="display: inline;" id="foot" href="#">Read complete disclaimer text here.</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid footer-copyright text-center py-3">
                <div class="col-md-3 col-lg-12 mx-auto">
                    <h4>&copy Copyrights 2019 by LegalResearch.com. All Rights Reseerved </h4>
                </div>
            </div>
    </div>
    <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <script>
        function addToCart() {
            alert("Happy Shopping");
            var storedName = localStorage.getItem('name');
            var storedPw = localStorage.getItem('pw');
            localStorage.clear();


            if (storedName && storedPw) {
                alert("Item added Successfuly to the cart.");

            } else {
                alert("Oops... To avail this product please Log In.");
                window.location = 'login.html';
            }
        }
    </script>




    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>